WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="525"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Button x:Name="iterateButton" Background="Aquamarine" Click="iterate" Margin="351,326,64,25">Iterate</Button>
        <Button x:Name="iterateForeverButton" Click="StartIterateForeverThread" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="39" Margin="174,326,0,0" >Start</Button>
        <Button x:Name="stopButton" Click="StopIterate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Margin="266,326,0,0" Height="39">Stop</Button>
        <Button x:Name="randomizeButton" Click="Randomize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="99,326,0,0" Height="39">Randomize</Button>
        <ListBox x:Name="typesBox" ItemsSource="{Binding}" SelectionChanged="OnSelectType" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="99" Margin="0,326,0,-3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="matrix" Margin="0,0,0,64" Background="Blue">

        </Grid>



    </Grid>
</Window>
